String="abc"
Date="2018-01-01"
Long="12345678"
Integer="1"
Boolean=true
List<String>=["aaa","bbb","ccc"]
List<Integer>=[1, 2, 3]
List<Long>=[111,222,333]
BigDecimal="0.5"
MultipartFile="上传文件"
Object="objectString"